body

	footer
		padding: 1em
		text-align: center
		color: $transwht
		background-color: $mdblack

		&.row
			margin-bottom: 0

		.footer-logo
			height: ($headerh - 20)
			width: auto
			display: block

			&.row
				margin-bottom: $small

			img
				height: 100%
				width: auto
		
		.site-tagline
			text-transform: uppercase
			display: block
			
			h5
				font-weight: 700

		.site-social
			display: block
			font-size: $large

			a
				color: $azure
				opacity: .75
				transition: opacity .25s

				&:not(:last-of-type)
					margin-right: 1em

				&:hover
					opacity: 1

				i
					color: inherit

	#footer-subscribe-cta
		+wfull
		text-align: center
		margin-bottom: 0px
		color: white
		background-color: $azure
		
		div
			padding: $large

			a
				color: $azure
				background-color: white
			
			h4
				margin-top: 0px

@include MQ($mq-mobile)
	body
		
		footer

			.site-social
				font-size: 1em