/* Colors */
.azure
	color: $azure
	
.seafoam
	color: $seafoam

.olive
	color: $olive
	
.goldenrod
	color: $goldenrod
	
.sunrise
	color: $sunrise
	
.sienna
	color: $sienna

.salmon
	color: $salmon
	
.azure-bg
	background-color: $azure
	
.seafoam-bg
	background-color: $seafoam

.olive-bg
	background-color: $olive
	
.goldenrod-bg
	background-color: $goldenrod
	
.sunrise-bg
	background-color: $sunrise
	
.sienna-bg
	background-color: $sienna

.salmon-bg
	background-color: $salmon

.white-bg
	background-color: white
	
/* Helpers */
.display-none
	display: none

.clearfix
	clear: both

body.st-body

	.z-depth-1
		box-shadow: 0 2px 2px 0 black(.05), 0 3px 1px -2px black(.1), 0 1px 5px 0 black(.15)

	.z-depth-2
		box-shadow: 0 4px 5px 0 black(.05), 0 1px 10px -2px black(.1), 0 2px 4px 0 black(.15)

	.z-depth-3
		box-shadow: 0 8px 17px 2px black(.05), 0 3px 14px 2px black(.1), 0 5px 5px -3px black(.15)

	.z-depth-4
		box-shadow: 0 16px 24px 2px black(.05), 0 6px 30px 5px black(.1), 0 8px 10px -7px black(.15)

	.z-depth-5
		box-shadow: 0 24px 38px 3px black(.05), 0 9px 46px 8px black(.1), 0 11px 15px -7px black(.15)
	
/* Elements */
.button-wide
	width: 100%
	padding: 1em
	margin-top: 1em