/* #not-header-wrapper = container that includes all the main body elements except for <header> and <footer> */
#not-header-wrapper
	margin: 0

	section
		min-height: 6em
		margin: 0
	
	#stContentWrapper
		
		p
			margin-bottom: 1em
			line-height: $medium
			
			a
				color: $azure

	#stContentMobileReveal
		display: none
		-webkit-box-shadow: 0px -60px 60px 10px rgba(255,255,255,1)
		-moz-box-shadow: 0px -60px 60px 10px rgba(255,255,255,1)
		box-shadow: 0px -60px 60px 10px rgba(255,255,255,1)
		background-color: rgba(255,255,255,1)
		padding: 1em
		position: relative
		z-index: 398

		button
			+wfull
			padding: 1em

/** Mobile **/		
@include MQ($mq-tablet)
	#not-header-wrapper
		margin-top: 0px

		#stContentWrapper
			padding: 0 $huge

@include MQ($mq-mobile)
	body.single-post

		#not-header-wrapper

			#stContentWrapper
				overflow: hidden
				width: 100%
				max-height: 16em
				font-size: $medium
				margin: 0

			#stContentMobileReveal
				display: block