body.single-courses

	#course_modal
		min-height: 20em

		.modal-content
			position: relative

	.course-preloader, .modal-loading-overlay
		display: block
		position: fixed
		opacity: 1
		z-index: 9999999
		top: 0px
		bottom: 0px
		right: 0px
		left: 0px
		background-color: white
		+wfull
		
		div
			position: absolute
			left: 50%
			top: 50%
			transform: translate3D(-50%,-50%,0)

	#courses-right-sidebar, #courses-left-wrapper
		padding: 0px

	#courses-left-wrapper
		
		h1
			margin-bottom: 0px

		#course-after-title
			text-align: center
			+wfull
			
			h2
				text-transform: capitalize
				text-shadow: 0px 2px 5px rgba(150, 150, 150, 0.55)
				margin: 1em 0
	
		#content-wrapper-full
			padding: 0 1em
			margin: 0px

			i
				vertical-align: text-bottom
				padding-right: $tiny

			.row
				margin: 0px

			#course-resource-bar, #course-nav-container
				margin: 0 0 3em 0

			#course-resource-bar
				position: relative
				padding: 0
				overflow-x: hidden
				background-color: white

				.user-bug
					display: block
					position: relative
					height: 10em
					+wfull
					background-image: url(i/houndstooth.png),linear-gradient($azure,rgba(16,159,218,.5))
					background-size: cover
					color: white

					> div
						text-align: center
						position: absolute
						margin-top: -1em
						top: 50%
						left: 50%
						transform: translate3d(-50%,-50%,0)

						span
							font-size: 2em

				.resource-links
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					width: 100%

					.chevron
						position: relative
						height: 3em
						margin-top: -2em
						+wfull
						z-index: 1

						&:before
							content: ""
							position: absolute
							top: 0
							left: 0
							height: 100%
							width: 50%
							background-color: white
							-webkit-transform: skew(0deg, 9deg)
							-moz-transform: skew(0deg, 9deg)
							-ms-transform: skew(0deg, 9deg)
							-o-transform: skew(0deg, 9deg)
							transform: skew(0deg, 9deg)
						
						&:after
							content: ""
							position: absolute
							top: 0
							right: 0
							height: 100%
							width: 50%
							background-color: white
							-webkit-transform: skew(0deg, -9deg)
							-moz-transform: skew(0deg, -9deg)
							-ms-transform: skew(0deg, -9deg)
							-o-transform: skew(0deg, -9deg)
							transform: skew(0deg, -9deg)

					a.course-resource-link
						display: block
						padding: 1em
						text-transform: uppercase
						transition: color .25s ease-out

						&:hover
							color: $azure

						&:last-of-type
							cursor: default
							+wfull
							text-align: center
							padding: $small
							font-size: $small
							color: white
							background-image: url(i/houndstooth.png),linear-gradient(rgba(16,159,218,.5),$azure)

			#course-nav-container
				padding: 0 0 0 1em
					
				#coursenav
					margin: 0
					height: auto
					border: 0

					.collapsible-header
						padding: 1em
						line-height: 1em
						min-height: 1em

					.collapsible-body
						border: 0
						padding: $large $large 0
						position: relative

						.collapsible-footer
							display: block
							width: 100%
							padding: 1em 1em $tiny
							margin: 1em 0 0 0

							a.cfooter-subsec-link, a.cfooter-dl-link
								font-size: 1em
								height: 1em
								width: 1em
								line-height: 1em
								padding-right: $huge
								transition: opacity .25s ease-out

								&:hover
									opacity: .75
	
	#courses-right-sidebar
		min-height: 10em
		margin: 0px
		font-size: 14px
		-webkit-box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.15)
		-moz-box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.15)
		box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.15)
		
		.course-right-sidebar-inner
			padding: 0px
			margin: 0px
			padding-top: $small
			padding-bottom: $small
			background-color: white
		
			.course-subsection-container
				margin: 0px
				padding-top: 1em
				border-bottom: 1px solid $invblack
			
				h3
					padding: 0 1em
					margin: 0px
					text-transform: uppercase
					font-weight: bold
					
					p
						padding-bottom: $tiny

				a
					+wfull
		
					.sidebar-sub-link
						padding: 1em $huge
						margin-bottom: 0px
						+wfull
						-webkit-transition: background .25s
						-moz-transition: background .25s
						-o-transition: background .25s
						transition: background .25s

						.course-video-title
							overflow-wrap: break-word
							word-wrap: break-word

						.course-video-duration
							display: block
							margin-top: $tiny
							font-size: $small
							font-style: italic

				a:last-child
					opacity: 1		

					.sidebar-sub-link
						margin-bottom: 0px

@include MQ($mq-tablet)
	body.single-courses

		#courses-left-wrapper

			#content-wrapper-full

				#course-nav-container
					padding: 0px !important

					#coursenav

						.collapsible-body

							.collapsible-footer

								a.cfooter-subsec-link, a.cfooter-dl-link
									font-size: $small
									height: $small
									width: $small
									line-height: $small
	
		#courses-right-sidebar
			font-size: inherit