.stBlock

    .stContainer
        padding: $huge $huge * 2
        border-right: 1px solid black(.1)

        &:last-of-type
            border: none

        &.row
            width: 100%

        .stContainerTitle

            h3
                margin: 0

        .stContainerText