body.page-template-my-courses

	#acct-col-wrapper
		padding: 0
		background-color: white

		& > .col
			padding: 1em

		#acct-name
			background-color: $azure
			color: white
			text-align: center

		.acct-sqr
			background-color: white

			.content
				font-size: $huge
				margin: 1em 0
				display: block
				width: 100%
				text-align: center

				i
					font-size: $huge
					color: green
				
				a
					color: $azure

				.smaller
					font-size: $tiny

	
#account-block
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100vw
	height: 100vh
	visibility: hidden
	background: white
	z-index: 999
	opacity: 0
	-webkit-transition: all .5s ease-in-out
	transition: all .5s ease-in-out
	
	.menu-account-menu-container
		max-width: $bodyw
		width: 80%
		padding: 1em
		height: auto
		position: absolute
		top: 50%
		left: 50%
		background: $bodybg
		transform: translate3d(-50%,-50%, 0)
	
body.login-sidebar-open #account-block, body.login-sidebar-open .sttvmodal
	opacity: 1
	visibility: visible