header#siteheader
	+wfull
	height: $headerh
	position: absolute
	background-color: $bodybg
	z-index: 399
	top: 0
	@include border($qtrblack,1px,bottom)
	
#logo-box
	width: auto
	height: 100%
	padding: $tiny
	display: inline-block
	position: absolute
	+centerpos
	
#logo-box img
	width: auto
	height: 100%

a#main-menu, a#login
	padding: 0 1em
	height: 100%
	display: block
	position: absolute
	
a#main-menu
	left: 0px
	@include border($qtrblack,1px,right)
	
a#login
	right: 0px
	@include border($qtrblack,1px,left)
	
a#menu-closer
	display: block
	padding: 0 1em
	text-align: right
	+wfull
	@include border($qtrblack,1px,bottom)
	
	i
		color: red
		

.icon-block
	position: relative
	/*top:50%;transform:translateY(-50%)*/
	+centerpos

.dashicons
	width: 1em !important
	height: 1em !important
	font-size: 1em !important
	line-height: 1em !important
	vertical-align: baseline
	
	
/** Mobile **/
@include MQ($mq-tablet)
	header
		position: -webkit-sticky
		position: -moz-sticky
		position: -ms-sticky
		position: -o-sticky
		position: sticky !important
		
@include MQ($mq-tportrait)
	.icon-block span.link-text
		display: none