header#siteheader
	height: $headerh
	background-color: $bodybg
	z-index: 399
	margin: 0
	padding-bottom: 5px
	background-image: url('../i/sttv-border.jpg')
	background-size: 100% 5px
	background-position: bottom
	background-repeat: no-repeat
	
	#main-nav
		color: inherit
		background-color: inherit
		line-height: $headerh
		-webkit-box-shadow: none
		box-shadow: none
		height: 100%
		max-width: $bodyw
		display: block
		margin: 0 auto

		.nav-wrapper
			height: $headerh
			padding: 0
				
			img
				display: inline-block
				padding: $small 0
				width: auto
				height: 100%

			ul
				height: 100%
				font-size: 1em
				font-weight: 700
				text-transform: uppercase

				li
					font-size: inherit
					height: 100%

					a
						height: 100%
						font-size: inherit

						.material-icons
							height: 100%
							line-height: inherit
							margin-left: 0
							margin-right: -$tiny
	
	
/** Mobile **/
@include MQ($mq-tablet)
	header
		position: -webkit-sticky
		position: -moz-sticky
		position: -ms-sticky
		position: -o-sticky
		position: sticky !important
		
@include MQ($mq-tportrait)
	.icon-block span.link-text
		display: none