body
	nav
		color: inherit
		background: inherit
		line-height: 1em

	#main-nav
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: $sidew
		height: 100vh
		background: $bodybg
		overflow-y: auto
		z-index: 301
		-webkit-transform: translate3d(-$sidew,0,0)
		transform: translate3d(-$sidew,0,0)
		-webkit-transition: background .5s ease-in-out,-webkit-transform .5s ease-in-out
		transition: background .5s ease-in-out,-webkit-transform .5s ease-in-out
		transition: transform .5s ease-in-out,background .5s ease-in-out
		transition: transform .5s ease-in-out,background .5s ease-in-out,-webkit-transform .5s ease-in-out

		.custom-html-widget
			margin-bottom: 0px
			
			.next-test
				text-align: center
				padding: $huge
				color: white
				margin-bottom: 0px
				
				h4
					font-weight: 700
					text-transform: uppercase
					margin-top: 0px

			#menu-next-SAT
				background-color: $azure
		
			#menu-next-ACT
				background-color: $sienna
		
	.menu-main-nav-container
		overflow: auto
		
	#navcloser
		position: absolute
		top: 0
		width: 100%
		height: 100%
		visibility: hidden
		z-index: 1000
		display: none
		
	.milestone-message
		display: none

	ul#menu-main-nav, ul#menu-account-menu
		display: block
		background: $bodybg
		@include border($gray,1px,bottom)
		
		li.menu-item-has-children>a
			position: relative
		
		li.menu-item-has-children>a:before
			font-family: 'Material Icons'
			display: block
			content: '\E5D2'
			position: absolute
			width: 0
			height: 0
			font-size: $medium
			right: 2em
			transform: translateY(-50%)
			
		li.menu-item
			+wfull
			display: block
			@include border($gray,1px,top)
			
			a
				display: block
				padding: $large
				font-size: inherit
				text-transform: uppercase
				font-weight: 700
				font-size: $small
				+wfull
				-webkit-transition: background-color .5s ease-in-out
				transition: background-color .5s ease-in-out
		
			a:hover
				background-color: white
			
	ul.sub-menu
		display: block
		overflow: hidden
		max-height: 0px
		opacity: 0
		-webkit-transition: max-height .5s ease-in-out, opacity .5s ease-in-out
		transition: max-height .5s ease-in-out, opacity .5s ease-in-out
		
		li>a
			padding-left: 2em !important
		
	ul.sub-menu.active
		max-height: 2500px
		opacity: 1