/* CATEGORY STYLES */

body.archive

	#not-header-wrapper

		#stStage
			height: auto

			#stStageInner
				padding: 0 2em
	
				h1
					border-bottom: 2px solid $seafoam
					border-image: $borderimg 100
					display: inline-block
					padding-bottom: $ittybitty

				#title-meta-inner

					.category-desc
						font-style: italic

		#stContentWrapper
			+centerblock

			.stArchivePost
				margin-bottom: $huge * 2

				.stArchivePostInner
					margin-bottom: $huge

					figure
						display: block
						margin: 0
						
						img
							display: block
							+wfull
							height: auto

					summary
						padding: 1em
						display: block
					
						h4
							font-weight: 700
							margin-top: 0

				.stArchivePostTail
					padding: $tiny 0
					border: 1px $qtrblack
					border-style: solid none solid none
					position: relative

					span
						font-style: italic

					a
						position: absolute
						right: 0
						color: $azure
						transition: color .25s ease-in-out

						&:hover
							color: inherit

@include MQ($mq-desktop)
	body.archive

		#not-header-wrapper

			#stStage
				margin-bottom: 0
				min-height: 0px

				#title-meta-inner
					padding: 3em 0
					position: relative
					top: 0
					transform: none

	#not-header-wrapper

		#stContentWrapper
			padding: 0 $huge

			article.archive-post

				&:nth-of-type(4n)
					padding-right: 0

				.archive-inner
					margin: 0
		
/** Mobile **/		
@include MQ($mq-tablet)
	body.archive

		#not-header-wrapper

			#stStage
				margin-bottom: 0

				#stStageInner

					#title-meta
						padding: 0

						#title-meta-inner
							padding: 3em 0
							margin: 0
							width: auto
		
			#stContentWrapper

				.stArchivePost
					padding: $huge

@include MQ($mq-mobile)
	body.archive

		#not-header-wrapper
			
			#stContentWrapper

				.stArchivePost
					margin-bottom: $huge

					.stArchivePostInner

						summary
							padding: 2em 0 0