$gutter: 1.25em

body.page-template-signup
	//background: -moz-linear-gradient(left, $bodybg 51%, $azure 51%)
	//background: -webkit-linear-gradient(left, $bodybg 51%, $azure 51%)
	//background: linear-gradient(to right, $bodybg 51%, $azure 51%)

	#checkout-wrapper
		background: white
		height: 650px
		width: 500px
		padding-left: 4%
		padding-right: 4%
		border-radius: 10px
		padding-top: 2%

	header#checkoutheader
		+wfull
		height: $headerh
		position: relative
		top: 0
		padding: 0
		margin-bottom: $tiny

		#checkout-logo-box
			padding-top: 1em
			width: 100%
			height: $huge
			text-align: center

			img
				display: inline
				width: auto
				height: 100%

			h3
				font-weight: 550
				text-transform: uppercase
				padding: 0 0 0 $tiny
				margin: 0
				display: inline

	#checkout-info, #checkout-billing, #checkout-shipping, #checkout-order
		height: 10%
		padding: 0

		align-middle
			padding-top: 10%

		.wrapper_line-item
			text-align: left

		h4
			margin: 0

		.col
			padding: 0

		.row
			margin-bottom: $tiny

		.check
			padding-top: $large

		input
			margin: 0 0 1em 0

		.input-field.col

			label
				left: 0

		.input-field.left-col
			padding: 0 $small 0 0

		.input-field.coupon
			padding: 0 $huge 0 0

		#shipping_options
			color: $azure

			.shp-msg
				text-align: center
				padding: 0 1em
				font-size: $small

				.input-field
					text-align: left
					color: $ltblack

		#sttv_card_element
			margin: 0 0 $medium 0

		[type="checkbox"]+label
			top: 0

		.tandc
			padding: 0 1em
			margin: $large 0 1em
			text-align: center
			font-size: $small

			a
				color: $azure

				&:hover
					text-decoration: underline

				&:visited
					color: $seafoam

		#cart-column
			padding-top: 1em
			font-size: $small

			.row
				margin: 1em 0

			.headings-row
				font-weight: 700

			.totals-row
				margin-top: $small
				margin-bottom: $small

				.input-field
					margin-top: 0px

				#total
					color: $ltblack
					font-weight: 700
					font-size: $bodytext
					height: 100%

					#ttltxt
						position: absolute
						display: block
						bottom: 0
						right: 0
						margin-bottom: 1em

@include MQ($mq-mobile)
	body.page-template-signup
