.grecaptcha-badge
	display: none
	
#sttv_contact
	button
		+wfull
		padding: $small
		margin-bottom: $tiny
		margin-top: $tiny

	textarea
		min-height: 14em
		
.contact-page
	display: block
	
	img.hero
		+wfull
		height: auto
	
	.loading_overlay
		display: none
		z-index: 500
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		+wfull
		height: 100%
		background-color: $bodybg
		
@include MQ($mq-mobile)
	//.material-icons.prefix
		//display: none
	
	//#sttv_contact
		//input, textarea
			//+wfull