body.page-template-front

	#st-stage-front
		color: white
		background-color: black
		margin-bottom: 0

		.tinted
			filter: brightness(75%)

		.col
			padding: 0

		.parallax
			z-index: 500

		.parallax-container
			height: 720px

			.st-parallax-inner
				position: relative
				width: 100%
				max-width: $bodyw
				height: 100%
				margin: 0 auto
				z-index: 501

				.st-parallax-content
					position: absolute
					bottom: $huge * 2

					.st-parallax-text-block
						display: block
						width: 50%
	
	#st-banners-front
		color: white
		margin-bottom: 0
		transform: translateY(-50%)
		z-index: 600

		#st-banners-inner
			width: 100%
			max-width: $bodyw
			margin: 0 auto

			.st-test-block
				padding: $large
			
			#act-test-block
				background-color: $sienna
			
			#sat-test-block
				background-color: $azure
			
			#mailinglist-block
				background-color: rgb(51,51,51)

/* Mobile */
@include MQ($mq-tablet)
	.billboard
		display: block
		
		div.col
			min-height: $huge * 2.5
			
		.bb-inner
			max-width: 100%
			text-align: center
			margin-bottom: $huge
			margin-top: 1em

	#front-latest-post

		summary
			padding: 1em

			p
				font-size: 100%