#stStageInner
	
	#title-meta
		padding: 0

		#title-meta-inner
			margin: 0
			padding: 0

		#page-title

			h1
				margin-top: 0
			
			.category-desc
				font-style: italic
			
@include MQ($mq-desktop)
	#stStageInner

		#title-meta
			position: relative
			height: 100%

			#title-meta-inner
				padding: 0 $huge
				position: absolute
				top: 50%
				transform: translateY(-50%)

				#post-meta
					padding: 0 $huge*2 0 0

/** Mobile **/			
@include MQ($mq-tablet)
	#stStageInner

		#title-meta
			
			#title-meta-inner
				width: $bodyw / 2
				margin: 0 auto

@include MQ($mq-tportrait)
	#stStageInner

		#title-meta
			padding: 0 $huge
			
			#title-meta-inner
				width: 100%
				margin: 0