body.modal-open
    overflow: hidden

body.modal-open #st-modal
	opacity: 1
	visibility: visible

#st-modal
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    right: 0
    top: 0
    bottom: 0
    visibility: hidden
    background: $transwht
    z-index: 998
    opacity: 0
    overflow: auto
    margin-bottom: $huge
    -webkit-transition: all .25s ease-in-out
    transition: all .25s ease-in-out

    .row
        margin: 0

    .col
        padding: 0
                    
    #st-modal-inner
        background-color: rgb(255,255,255)
        overflow: hidden
        position: relative
        top: 7%
        margin: 0 auto $huge
        z-index: 1000
        width: $bodyw / 2
        border-radius: 10px
        
        header
            position: relative
            background-color: $mdblack
            color: $transwht
            padding: $small
            font-weight: 700
            font-size: $medium
            text-transform: uppercase

            #st-modal-title
                text-align: center

                img
                    height: 50px
                    width: auto

            #st-closer-wrapper
                text-align: right
                cursor: pointer

        #st-modal-inner-content
            position: relative
            padding: 1em 1em 0 1em
            height: auto
            min-height: 20em

            &.loader-active > #st-modal-overlay
                opacity: 1
                visibility: visible

            #st-modal-inner-content-inner

            #st-modal-overlay
                opacity: 0
                visibility: hidden
                position: absolute
                z-index: 1001
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: white
                background-size: 30%
                background-repeat: no-repeat
                background-position: center
                background-image: url('../i/sttv-loader-rings.gif')
                text-align: center
                -webkit-transition: all .25s ease-in-out
                transition: all .25s ease-in-out

                .st-loading-spinner
                    display: block
                    position: absolute
                    max-width: 300px
                    height: auto
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)

                #success
                    position: absolute
                    width: 100%
                    top: 50%
                    transform: translateY(-50%)

                    h2
                        font-size: $huge * 5
                        margin: 0
                        color: green

                        i
                            font-size: inherit
                            font-weight: 700

        p.error
            color: red
            text-align: center
            padding: $tiny $huge
            min-height: 1em

        footer

            img
                display: block
                width: 100%
                height: auto

@include MQ($mq-desktop)
    #st-modal

        .st-modal-inner
            width: 90%

@include MQ($mq-tablet)
    #st-modal

        .st-modal-inner
            width: 100%


@include MQ($mq-mobile)
    #st-modal

        .st-modal-inner
            margin: 0
            width: 100%
            padding: 1em

        .st-closer-wrapper
            right: $large
            top: $large
            width: $large
            height: $large
            z-index: 99999

            .material-icons
                font-size: $large
