$pagecolor: $olive
	
body.stPage-contact

	+recolor($pagecolor)

	#stFWContent

		#stContactBlocks
			margin-bottom: $huge * 2

	.stBlock
		text-align: center

		a
			color: olive(.8)
		
/* @include MQ($mq-mobile) */