body.stPage-login
    background-color: $offwhite

    #stFWStripped
       border-top: 5px solid $azure
       border-bottom: 5px solid $azure
       border-image: $stripes 5

       #stFWStrippedInner
            
            #stLoginWrapper
                position: relative

                .stFormButton
                    width: 100%
                    border-radius: 3em