body.stPage-signup

    #stFWStripped

        #stFWStrippedInner
            top: 4%

            #stFWInsetRightInner

                footer

                    img
                        display: block
                        width: 100%
                        height: auto

                #stSignupWrapper
                    position: relative