$pagecolor: $seafoam
	
body.stPage-subscribe

	+recolor($pagecolor)

	+mlistform($pagecolor)

	#stFWContent
		text-align: center

		h3
			margin: $small 0

		.stSocialBlock
			text-align: center
			font-size: $huge * 2
			margin-bottom: $large

		
/* @include MQ($mq-mobile) */