#checkout-left, #checkout-right
	height: 100%

#checkout-left

	header#checkoutheader
		+wfull
		height: $headerh
		position: relative
		top: 0

		#checkout-logo-box
			width: 100%
			height: $huge
			text-align: center

			img
				display: inline
				width: auto
				height: 100%

			h3
				font-weight: 700
				text-transform: uppercase
				padding: 0 0 0 $tiny
				margin: 0
				display: inline

#checkout-right
	color: white
	background-color: $azure
	border-left: 1px solid $ltblack
	overflow: hidden

#checkout_modal
	min-height: 10em
	width: 40%
	text-align: center
	padding: 1em

	.modal-content
		position: relative
		padding-top: 0px

		label
			width: 100%