.grecaptcha-badge
	display: none
	
#sttv_contact
	button
		+wfull
		padding: $small
		margin-bottom: $tiny
		margin-top: $tiny

	textarea
		min-height: 14em
		
.contact-page
	display: block
	
	img.hero
		+wfull
		height: auto
		
@include MQ($mq-mobile)
	//.material-icons.prefix
		//display: none
	
	//#sttv_contact
		//input, textarea
			//+wfull