.byline
	font-style: italic
	font-size: $small
	border-top: 2px solid $seafoam
	border-image: url(i/sttv-border.png) 100
	padding-top: 1em
	
	a
		color: $azure

#post-tags
	margin-top: 1em

.post-tag
	font-size: $tiny
	padding: $tiny
	margin: 0 $tiny $tiny 0
	display: inline-block
	border: 1px solid $smblack
	border-radius: 3px
	font-weight: 700
	box-shadow: 0px 1px 1px $smblack