body.page-template

    #not-header-wrapper

        #stage
            background-image: url(i/signup-hero-act.jpg)
            background-size: cover
            background-position: bottom
            box-shadow: inset 0 0 0 10000px $qtrblack
            color: $transwht
            min-height: 14em

            #stage-inner

                #title-meta
                    height: 100%
                    padding: 0

                    #title-meta-inner
                        position: absolute
                        top: auto
                        bottom: 1em
                        transform: none
                        padding: 0 $huge

                        #breadcrumbs
                            color: $transwht
        
        #content
            padding: 0 $huge

            #content-wrapper
                margin: 0 0 1em 0

                h3

                    &:nth-of-type(1)
                        margin-top: 0

            #sidebar
                padding-right: $huge

                & > div
                    padding: 0
                
                .collection

                    a.collection-item
                        color: $azure

                    a.collection-item.active
                        color: white
                        background-color: $azure

                #subscribeform
                    text-align: center

@include MQ($mq-tablet)
    body.page-template

        &.page-tutoring-info

            #not-header-wrapper

                #stage
                    height: 360px

@include MQ($mq-mobile)
    body.page-template

        &.page-tutoring-info

            #not-header-wrapper

                #stage
                    height: 360px

                #content

                    #sidebar
                        padding-right: 0px