#stage
	padding: 0
	margin-bottom: $large * 2

	.col
		padding: 0

	#stage-inner
		height: 100%
		max-width: $bodyw
		margin: 0 auto
	
		.sttv-embed-video, #cover-img
			height: 100%
			background: black
			background-size: cover

			iframe
				width: 100%
				height: 100%
		
@include MQ($mq-wide)
	#stage
	
		iframe, img
			+wfull
			
@include MQ($mq-desktop)
	#stage
		height: 45vh

		#stage-inner
	
			span.sttv-embed-video, span.post-thumb-top
				
				iframe
					+w3quarter

		
@include MQ($mq-tablet)			
	#stage

		#stage-inner
	
			.sttv-embed-video, #cover-img
				height: 480px
				margin-bottom: $large * 2
				
				iframe
					+wfull

@include MQ($mq-tportrait)			
	#stage

		#stage-inner
	
			.sttv-embed-video, #cover-img
				height: 360px

/** Mobile **/
@include MQ($mq-mobile)			
	#stage

		#stage-inner
	
			.sttv-embed-video, #cover-img
				height: 240px
				
				iframe
					width: 100%