/* #not-header-wrapper = container that includes all the main body elements except for <header> and <footer> */
#not-header-wrapper
	margin-top: $headerh
	+wfull
	margin-bottom: 0px

	main, #content, #content-wrapper

	/* #content = wraps all content except for the "stage" (image/video/slider display area) */
	#content
		max-width: $bodyw
		margin: 0 auto

		.col
			padding: 0
	
		/* #content-wrapper = wraps the content only (article, title, meta, etc.), excluding the sidebar */
		#content-wrapper
			width: $bodyw / 2
			margin: 0 auto $huge * 1.5
			
			p
				margin-bottom: 1em
				line-height: $medium
				
				a
					color: $azure
	
		#content-wrapper-full
			+wfull
			padding: 1em

		#content-mobile-reveal
			display: none
			-webkit-box-shadow: 0px -60px 60px 10px rgba(255,255,255,1)
			-moz-box-shadow: 0px -60px 60px 10px rgba(255,255,255,1)
			box-shadow: 0px -60px 60px 10px rgba(255,255,255,1)
			background-color: rgba(255,255,255,1)
			padding: 1em
			position: relative

			button
				+wfull
				padding: 1em

/** Mobile **/		
@include MQ($mq-tablet)
	#not-header-wrapper
		+wfull
		margin-top: 0px
		
		#content
			padding: 0 2em		

@include MQ($mq-mobile)
	#not-header-wrapper

		#content

			#content-wrapper
				width: 100%
				max-height: 16em
				font-size: $medium
				margin: 0

			#content-mobile-reveal
				display: block