body.stBody
    
    .stBlock
        +centerblock
        padding: 0

        a
            color: azure(.8)
            transition: color .1s ease-in-out

            &:hover
                color: black(.6)