#stStage
	padding: 0
	margin-bottom: $large * 2
	background: $azure
	background: radial-gradient(circle, azure(.50) 0%, azure(.90) 150%)
	color: white
	text-align: center
	padding: $huge * 2 1em $huge * 3

	h1
		margin: 0 0 $ittybitty

	span
		display: block
		font-style: italic

	.col
		padding: 0

	#stStageInner
		height: 100%
		max-width: $bodyw
		margin: 0 auto
	
		.sttv-embed-video, #cover-img
			height: 100%
			background: black
			background-size: cover

			iframe
				width: 100%
				height: 100%
		
@include MQ($mq-wide)
	#stStage
	
		iframe, img
			+wfull
			
@include MQ($mq-desktop)
	#stStage
		//height: 45vh
		min-height: 6em

		#stStageInner
	
			span.sttv-embed-video, span.post-thumb-top
				
				iframe

		
@include MQ($mq-tablet)			
	#stStage

		#stStageInner
	
			.sttv-embed-video, #cover-img
				height: 480px
				margin-bottom: $large * 2
				
				iframe
					+wfull

@include MQ($mq-tportrait)			
	#stStage

		#stStageInner
	
			.sttv-embed-video, #cover-img
				height: 360px

/** Mobile **/
@include MQ($mq-mobile)			
	#stStage

		#stStageInner
	
			.sttv-embed-video, #cover-img
				height: 240px
				
				iframe
					width: 100%