.stSocialBlock
    text-align: left

    .stSocialMenu
        display: block

        a.stSocialIcon
            padding: 0
            opacity: .75
            transition: opacity .25s ease-in-out

            &:hover
                opacity: 1

            &:not(:last-of-type)
                //margin-right: $large

            &.yt
                color: red

            &.fb
                color: #3B5998
            
            &.ig
                color: #833ab4

            &.tw
                color: #1DA1F2

            &.g\+
                color: #d34836
            
            &.at
                color: $sunrise

            i
                color: inherit