#ratings-modal-wrapper
	
		.header
			padding: 1em 0
  			position: relative
			margin-bottom: 10px

			h2
				font-size: 3em
				font-weight: 700
				margin-bottom: 0.2em
				text-transform: uppercase
		
		.rating-stars
	
			ul
				list-style-type: none
				padding: 0
				-moz-user-select: none
				-webkit-user-select: none
	
				li.star
					display: inline-block
	
					i.mi
						font-size: $medium *2
						color: #ccc
						cursor: pointer
				
				li.star.hover > i.mi
					color: $goldenrod
				
				li.star.selected > i.mi
					color: $sunrise

		.message-box
			display: block
			margin-top: 1em
			margin-bottom: 1em

			textarea
				min-height: 10em
				width: 100%
				border: 1px solid #f1f1f1
				padding: 1em
	
		.ratings-submit-container
			+wfull
			padding-top: $huge
			
			a
				+btncolor