/* POST STYLES */

.single-post
	+wfull
	
	pre
		+wfull
		height: auto
		display: block

	.sttv-school-card
		margin: 0px
		padding: 0px
		min-height: 14em

		h3
			margin: 0px
			font-weight: 700

		.card-content
			padding-bottom: 0px

			p
				line-height: 1em !important

		.card-action

			p
				margin-bottom: 0px !important

			span
				padding-right: $large

		img
			+wfull
			max-width: 300px !important
			height: auto
			//box-shadow: 0px 2px 5px rgba(150, 150, 150, 0.55)
			display: block

@include MQ($mq-mobile)
	.sttv-school-card
	
		h3
			font-size: $small