#course-feedback

    h1
        +wfull
        text-align: center

        i
            font-size: 1em

    #feedback-post-form
        padding: 1em 0
        position: relative

        .overlay
            position: absolute
            display: none
            background-color: white
            top: 0
            left: 0
            bottom: 0
            right: 0

        textarea, input
            border: 1px solid #f1f1f1
            padding: 1em

        textarea
            min-height: 14em
            width: 100%

        .feedback-submit-container
            +wfull
            padding-top: $huge
            
            a
                +btncolor