@mixin fontFace($family,$weight)
	@font-face
		font-family: $family
		src: url('../fonts/#{$family}/Norm/#{$family}-#{$weight}.woff') format('woff'), url('../fonts/#{$family}-#{$weight}.ttf') format('truetype')
		font-style: normal
		font-weight: $weight
	
	@font-face
		font-family: $family
		src: url('../fonts/#{$family}/Ital/#{$family}-#{$weight}-It.woff') format('woff'), url('../fonts/#{$family}-#{$weight}-It.ttf') format('truetype')
		font-style: italic
		font-weight: $weight
		
@mixin border($color,$size: 1px,$borders: top left right bottom)
	@each $border in $borders
		border-#{$border}: #{$size} solid #{$color}
		
@mixin MQ($breakpoint)
	@if $breakpoint >= $mq-tablet+1
		@media only screen and (min-width: #{$breakpoint})
			@content
	@else
		@media only screen and (max-width: #{$breakpoint})
			@content

@mixin nomp
	margin: 0
	padding: 0

@mixin wfull
	width: 100%
	
@mixin borderbtm
	height: 5px
	background: $borderimg no-repeat
	background-size: 100% 5px
	
@mixin centerpos
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%,-50%, 0)
	
@mixin widebtn
	padding: $small
	margin-bottom: $tiny
	
@mixin btncolor
	background: $azure
	color: white

@mixin centerblock
	max-width: $bodyw
	margin: 0 auto
	width: 100%

@mixin recolor($color: $azure)
	header#stHeader
			
		#stHeaderLower
			background-color: $color

	#not-header-wrapper

		#stStage
			background: $color
			background: radial-gradient(circle, stcolor($color,.50) 0%, stcolor($color,.90) 150%)

	#stPreFooterCTA
		background-color: $color

		#stPreFooterCTAInner

			a
				color: $color