// Font Weights //
$weights: 100 400 700

// Commonly used
$borderimg: url(../i/sttv-border.png)

// Responsive sizes //
$ittybitty: .25em
$tiny: .5em
$small: .75em
$medium: 1.25em
$large: 1.5em
$huge: 2em

// Static sizes //
$bodytext: 20px
$bodyw: 1200px
$headerh: 48px
$sidew: 320px
$sidelog: 350px

// Breakpoints //
$mq-mobile: 767px
$mq-tportrait: 980px
$mq-tablet: 1200px
$mq-desktop: 1401px
$mq-wide: 1800px

@import './_functions.sass'

// Defined colors //
$sunrise: #ed812e
$goldenrod: #e8c825
$olive: #94ac3b
$seafoam: #2d9e6b
$azure: #109fda    
$sienna: #882d17
$salmon: #fa6c6c
$black: #000
$white: #fff
$smazure: azure(.25)
$invblack: black(.02)
$smblack: black(.1)
$qtrblack: black(.25)
$ltblack: black(.60)
$mdblack: black(.80)
$transwht: white(.85)
$gray: rgba(204, 204, 204, 1)
$bodybg: $white