header#stHeaderStripped
    background-color: $offwhite

    #stHeaderStrippedInner
        @include centerblock

        #stHeaderBranding
            height: $headerh
            padding: 0 1em

            a
                height: 100%

            img
                line-height: 100%
                padding: $ittybitty 0
                width: auto
                height: 100%

        #stHeaderStrippedHeadline
            padding-bottom: $huge
            text-align: center
            font-size: $medium

            h1
                line-height: 1
                margin: $large 0 $tiny 0

            span
                font-style: italic