#stPreFooterCTA
    margin: 0
    color: white
    background-color: $azure

    #stPreFooterCTAInner
        text-align: center
        margin-bottom: 0px
        padding: 1em
        width: 100%
        max-width: $bodyw
        margin: 0 auto

        a, h4
            display: inline-block
            height: 100%

        a
            color: $azure
            background-color: white
            margin-left: 1em
        
        h4
            margin: 0