footer
	+wfull
	padding: 1em
	text-align: center
	
/*footer:after
	display: block
	content: ""
	width: 100%
	height: 5px
	background-repeat:no-repeat
	background-image:url(i/sttv-border.png)
	background-size: 100% 5px*/

#footer-subscribe-cta
	+wfull
	text-align: center
	margin-bottom: 0px
	color: white
	background-color: $azure
	
	div
		padding: $large

		a
			color: $azure
			background-color: white
		
		h4
			margin-top: 0px