body.page-template-signup

	#st-checkout-wrapper
		position: relative
		padding: 0 1em

		.st-checkout-errors
			font-size: $small
			color: red

		.st-checkout-btn
			+btncolor

		.input-field
			margin: 0

			&.st-input-half-left
				padding-right: $tiny

			&.st-input-half-right
				padding-left: $tiny

		input, select, #st-checkout-card-element
			padding: $tiny $small
			margin-bottom: 1em
			width: 100%
			border-radius: $ittybitty
			border: 1px solid $qtrblack
			transition: border .25s linear

			&.invalid
				border: 1px solid red
			
			&.valid
				border: 1px solid green

			&:focus:not(.invalid)
				border: 1px solid $azure

			&::placeholder
				opacity: 1
				color: $qtrblack
				font-style: italic

		select
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none

			&.selector, option:selected
				color: $ltblack

		.st-checkout-pane
			opacity: 0
			visibility: hidden
			transition: opacity .1s ease-in-out

			.st-checkout-spaced
				margin-bottom: $tiny

			.st-checkout-header
				text-align: center

				h2
					margin-top: 0
					color: $sunrise
					
				span
					font-size: $small
					font-style: italic

			&.active
				opacity: 1
				visibility: visible

			.st-checkout-form
				margin: 1em 0

			.st-checkout-buttons
				text-align: center

			#st-checkout-items-table
				margin-bottom: 1em
				background-image: url('../i/sttv-border.png')
				background-repeat: no-repeat
				background-position: center bottom
				background-size: 100% 5px

				.items-row .row
					padding: $small 0

				.totals-row
					margin-bottom: 1em

					#ttltxt
						font-size: $large
						color: green

					input[name="st-coupon"]
						font-size: $small
						margin-bottom: 0

@include MQ($mq-mobile)
	body.page-template-signup
