body.page-template-jobs-template

    #not-header-wrapper

        .btn
            background-color: $azure
            color: white

        #stage
            margin: 0
            height: 60vh

            .btn
                margin-top: $huge

            #stage-inner

                #title-meta

                    #title-meta-inner
                        top: 25%
                        bottom: auto

                        #post-meta
                            border-top: 2px solid $seafoam
                            border-image: url(i/sttv-border.png) 100
                            padding: 1em 0

                            .byline
                                font-size: 1em
                                border: none
                                padding: 0

        #content
            max-width: 100%
            margin: 0
            padding: 0

            #content-wrapper
                background-color: $seafoam
                color: $transwht
                padding: $huge
                font-weight: 100
                font-size: $medium
                position: relative
                margin-bottom: 0

                & > div
                    max-width: ($bodyw - 200)
                    margin: auto

                    p
                        margin: 0

            #jobs-content
                padding: $huge * 2

            #jobs-testimonial
                padding: 1em
                margin-bottom: 0
                color: $transwht
                background-color: $seafoam

                h2
                    margin: 0
                    mix-blend-mode: multiply

            #jobs
                margin-top: $huge
                padding-bottom: $huge * 2

                #jobs-blurb
                    margin-bottom: $huge
                    padding-bottom: $huge
                    border-bottom: 1px solid $smazure

                    .col
                        padding: 0

                .meta-bar
                    +wfull
                    margin-bottom: 1em
                    padding: 0

                    .col
                        padding: 0

                    .meta-apply-button
                        text-align: right

                    .meta
                        margin-right: 1em
                        font-size: $small
                        color: $azure
                        text-transform: uppercase

                        i
                            font-size: 1em

                    .meta-remote
                        color: $sunrise

                    .meta-job-type
                        font-style: italic

                .job-description, .job-apply, .job-edit
                    background: white
                    padding: 1em
                    border: 1px solid $smblack

                .job-description

                    p
                        margin-bottom: 1em
                        text-indent: 2em

                    li
                        margin-bottom: $small

                    ul
                        list-style-position: inside
                        margin-left: 1em

                        li
                            list-style-type: disc

                    ol
                        list-style-position: inside
                        margin-left: 1em

                        li
                            list-style-type: decimal

                    ul ul, ol ul
                        list-style-position: inside
                        margin-left: 2em

                        li
                            list-style-type: circle

                    ol ol, ul ol
                        list-style-position: inside
                        margin-left: 2em

                        li
                            list-style-type: lower-latin

                .job-edit-saved
                    position: absolute
                    right: 3em
                    z-index: 99999
                    color: $olive

                #immutables
                    margin-bottom: 1em
                    padding: 0

                    &>div
                        padding: 0

                #job-edit-inputs

                    #title
                        @extend h3
                        margin: 0
                        padding: 1em 0
                        line-height: 1

                    .col.job-input
                        padding: 0

                        &:focus
                            outline: none

                        div
                            border-bottom: 1px solid $smblack
                            padding: 1em 0
                            margin: 0 1em 0 0


                .after-job-description
                    text-align: center
                    padding: $huge*2 0

                    .apply

                        a
                            color: $azure
                            opacity: 1
                            transition: opacity .25s ease-in-out

                            &:hover
                                opacity: .75

                .single-job
                    margin-bottom: 1em

                    .single-job-title, .single-job-button
                        padding: 0

                        .job-deleter
                            padding-right: 1em

                    .single-job-title

                        h3
                            margin: 0

                    .single-jobs-meta
                        padding: 0
                        height: $large
                        vertical-align: top
                        font-size: $small
                        font-weight: 700
                        text-transform: uppercase

                        .meta
                            margin-right: $large

                .job-apply

                    form

                    fieldset
                        border: 0
                        padding: 1em
                        margin: 1em 0

                    input, textarea

                        &:focus
                            border-bottom: 1px solid $azure
                            box-shadow: 0 1px 0 0 $smblack

                        &::placeholder
                            color: $ltblack

    #job_add_form
        display: block
        padding: $huge

        input, textarea

            &:focus
                border-bottom: 1px solid $azure

        a.add-job-submit
            background-color: $azure
            color: white

        .job-add-error
            color: $sienna
            padding: 0 $huge

@include MQ($mq-mobile)
    body.page-template-jobs-template

        #content-wrapper-full

            #jobs

                .jobs-action-button
                        display: block

                .meta-bar
                    display: block

                    .jobs-action-button
                        margin-top: 1em