/* Colors */
.azure
	color: $azure
	
.seafoam
	color: $seafoam

.olive
	color: $olive
	
.goldenrod
	color: $goldenrod
	
.sunrise
	color: $sunrise
	
.sienna
	color: $sienna

.salmon
	color: $salmon
	
.azure-bg
	background-color: $azure
	
.seafoam-bg
	background-color: $seafoam

.olive-bg
	background-color: $olive
	
.goldenrod-bg
	background-color: $goldenrod
	
.sunrise-bg
	background-color: $sunrise
	
.sienna-bg
	background-color: $sienna

.salmon-bg
	background-color: $salmon
	
.display-none
	display: none
	
	
/* Elements */
.button-wide
	+wfull
	padding: 1em
	margin-top: 1em