body
	font-family: 'Texta', sans-serif
	font-size: $bodytext
	font-style: normal
	font-weight: 400
	color: $ltblack
	background-color: $bodybg
	
a
	text-decoration: none
	
a:link, a:hover, a:active, a:visited
	color: inherit
	
h2,h3,h4,h5,h6
	font-weight: 400
	
h1
	font-size: $huge * 1.5
	font-weight: 700
	text-transform: uppercase
	
h2
	font-size: $huge
	
h3
	font-size: $large
	
h4
	font-size: $medium
	
h5
	font-size: 1em
	
h6
	font-size: $small
	
button
	background-color: $azure
	color: white
	cursor: pointer
	transition: background-color .25s ease-in-out
		
button:hover
	background-color: rgba(16,159,218,.90)
	
button[disabled]
	cursor: not-allowed
	background-color: $gray
	
small
	font-size: $small
	line-height: 0

strong
	font-weight: 700
	
pre
	white-space: pre-wrap
	white-space: -moz-pre-wrap
	white-space: -pre-wrap
	white-space: -o-pre-wrap
	word-wrap: break-word
	margin-bottom: 1em
	padding: 1em
	color: $azure
	line-height: $medium
	background-color: rgba(250,250,250,1)
	background-image: linear-gradient(-45deg, $bodybg 25%, transparent 25%, transparent 50%, $bodybg 50%, $bodybg 75%, transparent 75%, transparent)
	background-size: 20px 20px

td
	padding: $ittybitty
	
/** Mobile **/	
@include MQ($mq-tablet)
	h1, h2
		font-size: $huge
		
	h3, h4
		font-size: $large
		
	h5, h6
		font-size: $medium