@import './parts/**/*.sass'

body.modal-open
    overflow: hidden
    
    & > #st-modal
        opacity: 1
        visibility: visible

body > #st-modal
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    right: 0
    top: 0
    bottom: 0
    visibility: hidden
    background: $transwht
    z-index: 998
    opacity: 0
    overflow: auto
    margin-bottom: $huge
    -webkit-transition: all .25s ease-in-out
    transition: all .25s ease-in-out

    .row
        margin: 0

    .col
        padding: 0
                    
    #st-modal-inner
        background-color: rgb(255,255,255)
        overflow: hidden
        position: relative
        top: 5%
        margin: 0 auto
        z-index: 1000
        width: $bodyw / 2 + 100
        border-radius: 10px
        
        header
            position: relative
            background-color: $mdblack
            color: $transwht
            padding: $tiny
            font-weight: 700
            font-size: $medium
            text-transform: uppercase

            #st-modal-title
                text-align: center

                img
                    height: 50px
                    width: auto

            #st-closer-wrapper
                text-align: right
                cursor: pointer
        
        #st-modal-errors
            font-size: $small
            color: red

        #st-modal-inner-content
            position: relative
            padding: 1em 1em 0 1em
            min-height: 15em

            &.loader-active > #st-modal-overlay
                opacity: 1
                visibility: visible

            #st-modal-inner-content-inner
                .input-field
                    margin: 0

                    &.st-input-half-left
                        padding-right: $tiny

                    &.st-input-half-right
                        padding-left: $tiny

                    &>label
                        position: relative

                input, select, #st-checkout-card-element
                    padding: $tiny $small
                    margin-bottom: 1em
                    width: 100%
                    border-radius: $ittybitty
                    border: 1px solid $qtrblack
                    transition: border .25s linear

                    &.invalid
                        border: 1px solid red
                    
                    &.valid
                        border: 1px solid green

                    &:focus:not(.invalid)
                        border: 1px solid $azure

                    &::placeholder
                        opacity: 1
                        color: $qtrblack
                        font-style: italic

                select
                    -webkit-appearance: none
                    -moz-appearance: none
                    appearance: none

                    &.selector, option:selected
                        color: $ltblack

                .input-field.required:before, .input-field.required [type="checkbox"]:required+label:after
                    color: red
                    display: block
                    height: 0
                    position: absolute
                    top: 25%
                    right: 1em
                    content: "*"

            #st-modal-overlay
                opacity: 0
                visibility: hidden
                position: absolute
                z-index: 1001
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: white
                background-size: 30%
                background-repeat: no-repeat
                background-position: center
                background-image: url('../i/sttv-loader-rings.gif')
                text-align: center
                -webkit-transition: all .25s ease-in-out
                transition: all .25s ease-in-out

                .st-loading-spinner
                    display: block
                    position: absolute
                    max-width: 300px
                    height: auto
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)

                #success
                    position: absolute
                    width: 100%
                    top: 50%
                    transform: translateY(-50%)

                    h2
                        font-size: $huge * 5
                        margin: 0
                        color: green

                        i
                            font-size: inherit
                            font-weight: 700

        p.error
            color: red
            text-align: center
            padding: $tiny $huge
            min-height: 1em

        footer

            img
                display: block
                width: 100%
                height: auto

@include MQ($mq-desktop)
    body.modal-open

        #st-modal

            #st-modal-inner
                top: 50%
                transform: translateY(-50%)

@include MQ($mq-tablet)
    body.modal-open

        #st-modal

            #st-modal-inner
                width: 80%

@include MQ($mq-mobile)
    body.modal-open

        #st-modal
            padding: 1em

            #st-modal-inner
                width: 100%
                margin: 0
                top: 0

                header

                    #st-closer-wrapper
                        right: $large
                        z-index: 99999

                        .material-icons
                            font-size: $large
            
                #st-modal-inner-content

                    #st-modal-overlay
                        background-size: 60%
                    
                    .input-field

                        &.st-input-half-left, &.st-input-half-right
                            padding: 0

