// Programmatic variables

$weights: 100 400 700


// Colors

$invblack: rgba(0,0,0,0.02)
$smblack: rgba(0,0,0,0.1)
$ltblack: rgba(0,0,0,0.60)
$mdblack: rgba(0,0,0,0.80)
$transwht: rgba(255,255,255,.97)
$gray: rgba(204, 204, 204, 1)
$bodybg: rgba(241,241,241,1)
$sunrise: rgba(237,129,46,1)
$goldenrod: rgba(232,200,37,1)
$olive: rgba(148,172,59,1)
$seafoam: rgba(45,158,107,1)
$azure: rgba(16,159,218,1)
$smazure: rgba(16,159,218,.25)
$sienna: rgba(136,45,23,1)
$salmon: rgba(250,108,108,1)

// Sizes

$bodytext: 20px
$ittybitty: .25em
$tiny: .5em
$small: .75em
$medium: 1.25em
$large: 1.5em
$huge: 2em

$bodyw: 1600px

$headerh: 70px

$sidew: 320px
$sidelog: 350px



// Breakpoints

$mq-mobile: 480px
$mq-tablet: 782px
$mq-desktop: 1600px
$mq-wide: 1800px